######################################################################
# Automatically generated by qmake (3.1) Wed Jun 5 12:21:43 2019
######################################################################

TEMPLATE = app
TARGET = testViewer
INCLUDEPATH += .

DEFINES += QT_DEPRECATED_WARNINGS

QT += widgets core gui sql

# Input
HEADERS += \
           dbconnect.h \
           helpbrowser.h \
    login.h \
           mainwindow.h \
    ui_login.h \
           ui_mainwindow.h \

FORMS += mainwindow.ui \
    login.ui
SOURCES += \
           dbconnect.cpp \
    login.cpp \
           main.cpp \
           mainwindow.cpp \

